body {
    margin: 40px;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
    grid-template-areas:
  }
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  
  .a {
    grid-column: 1/4;
    grid-row: 1/1;
    grid-area: A;
  }
  
  .b {
    grid-column: 1/2;
    grid-row: 2/2;
    grid-area: B;
  }
  
  .c {
    grid-column: 2/3;
    grid-row: 2/2;
    grid-area: C;
  }
  
  .d {
    grid-column: 3/3;
    grid-row: span 2/4;
    grid-area: D;
  }
  
  .e {
    grid-column: 1/2;
    grid-row: 3/3;
    grid-area: E;
  }
  
  .f {
    grid-column: 2/3;
    grid-row: 3/3;
    grid-area: F;
  }
  
   @media (max-width: 40em) {
   
     .wrapper {
       grid-template-areas:
         'A A A'
         'B B B'
         'C C C'
         'D D D'
         'E E E'
         'F F F'
    
     }
    }
   }
  
  