body {
    margin: 40px;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
  }
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  
  .a {
    grid-column: 1/4;
    grid-row: 1/1;
  }
  
  .b {
    grid-column: 1/2;
    grid-row: 2/2;
  }
  
  .c {
    grid-column: 2/3;
    grid-row: 2/2;
  }
  
  .d {
    grid-column: 3/3;
    grid-row: span 2/4;
  }
  
  .e {
    grid-column: 1/2;
    grid-row: 3/3;
  }
  
  .f {
    grid-column: 2/3;
    grid-row: 3/3;
  }
  
  