<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formativt test</title>
</head>

<body>
<header class="flex-grid">
  <div class="col"><p>HTML</p></div>
  <div class="col"><h1>Formativt prov</h1></div>
  <div class="col"><p>CSS</p></div>
</header>
<div class="flex-grid-thirds">
  <div class="col">
      <h3>Kontakt</h3>
    <ul>
        <li>Andrea Mättö Johansson</li>
        <li>klass: DI20H </li>
        <a href="mailto:andrea.mattojohansso@edu.prakticum.fi"><li>e-post: andrea.mattojohansso@edu.prakticum.fi </li></a>
        <a href="prakticum.fi"><li>  Prakticum.fi</li></a>
    </ul>
    </div>
  <div class="col orange">
      <h3>To-Do</h3>
      <ol>
        <li>Formativt prov</li>
          <li>UI/UX</li>
          <li>PHP-MySQL</li>
          <li>Webbsida/-app</li>
      </ol>
</div>
  <div class="col"><h3><img src="monkeys.jpeg" alt="two monkeys"></h3></div>
</div>
<footer class="flex-grid">
  <div class="col">Detta är en layout </div>
  <div class="col">gjord med</div>
  <div class="col">flexbox</div>
  <button onclick="alertHello()">Tryck här!</button>
</footer>
<script src="script.js"></script>

</body>
</html>